# GetItSiteProject

./: .gitignore  Dockerfile  Feedback.txt  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/getIt/: GetitApplication.java
src/main/java/com/getIt/domain/admin/dto/: AdminMember.java
src/main/java/com/getIt/domain/apply/controller/: ApplyController.java  RecruitmentController.java
src/main/java/com/getIt/domain/apply/dto/: AdminApplicantInfoResponse.java  ApplyDraftDataDto.java  ApplyDraftLoadResponse.java
src/main/java/com/getIt/domain/apply/entity/: Application.java
src/main/java/com/getIt/domain/apply/repository/: ApplicationRepository.java
src/main/java/com/getIt/domain/apply/service/: AdminApplyService.java  AdminApplyServiceImpl.java  ApplyService.java
src/main/java/com/getIt/domain/assignment/: Status.java  TaskType.java
src/main/java/com/getIt/domain/lecture/: Track.java
src/main/java/com/getIt/domain/member/: College.java  Role.java  SocialType.java
src/main/java/com/getIt/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/getIt/global/exception/: GlobalExceptionManager.java
src/main/java/com/getIt/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TestTokenController.java
src/main/java/com/getit/global/config/: SecurityConfig.java
src/main/java/com/getit/global/exception/: ErrorCode.java
src/main/java/com/getit/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
(+98 files in other folders)
